@import "colors" //интегрируем переменные с цветами
@import "fontello" //иконки с fontello

/*Specification*/

ul
	padding: 0
	margin: 0
	list-style: none

p, h1, h5
	margin: 0

body
 font-family: 'PT Astra Sans', sans-serif
 font-size: 14px
 font-weight: 400
 color: $body-text

input
 outline: none
 border-top: 0

/*hero*/
.header
	&-bg /*основной фон*/
		background: url(../img/Layer-911.jpg) no-repeat 30% 35%
  //height: 755px
.dark-bg /*темный фон*/
 background: rgba(0, 0, 0, 0.2) 
.socials /*социальные иконки*/
	margin: 15px 0 35px
	&__item
		margin-right: 20px
		a
			color: $menu-text
			text-decoration: none
.contacts /*контакты*/
	margin-top: 15px
 p
  margin-left: 30px
  color: $menu-text
  font-weight: 700
  span
   margin: 0 0 0 20px
   font-size: 12px
   font-weight: 400
   opacity: 0.5
.lang /*иконки с флагами языков*/
 margin-top: 20px
.logo /*логотип*/
	small
		margin-left: 10px
		position: absolute
		font-family: 'PT Sans', sans-serif
		font-size: 9px
		font-weight: 700
		text-transform: uppercase
		line-height: 1.2em
		color: $logo-text
		span
			color: $active
.menu /*меню*/
 &__item /*основные элементы*/
 	margin-left: 45px
 	color: $menu-text
 	padding-bottom: 25px
 	border-bottom: 1px solid transparent
 	//transition: all 0.2s ease
 	position: relative
		&:hover
			border-bottom: 1px solid $menu-text
		&:hover
   .menu-sub
   	display: block
    &__item
   	 display: block
 	a
   display: block
   font-family: 'PT Sans', sans-serif
			font-size: 12px
			text-transform: uppercase
			text-decoration: none
   color: $menu-text
.menu-sub /*выпадающие элементы*/
 position: absolute
 width: 205px
 top: 43px
 border-top: 1px solid $menu-text
 display: none
 li
  a
   padding: 15px 0 0 15px
   background: #000
   		

.header-title /*заголовок*/
	margin: 85px 0 115px
	color: $menu-text
	h1
		margin-left: 225px
		font-size: 30px
		text-transform: uppercase
		font-weight: 700
	&__text
  margin: 90px 0 0 435px
  width: 265px
  font-size: 16px
  text-align: center
  line-height: 1.2em
.more-progect /*кнопка узнать больше*/
	margin-right: 235px
	text-align: center
	width: 80px
	border: 1px solid $menu-text
 opacity: 0.5
 &:hover /*раскрытие кнопки*/
 	margin-right: 90px
 	width: 225px
 	opacity: 1 
 p
 	display: none
 	font-family: 'PT Sans', sans-serif
 	font-size: 12px
 	font-weight: 700
 &:hover
  p
   display: inline-block	
 a
 	display: block
 	color: $menu-text
 	text-decoration: none
  img /*стрелочка*/
   padding: 16px 0 16px
.angle-down /*нижний скролл*/
 margin-top: 125px
 font-size: 30px
 a
 	color: $menu-text
	 text-decoration: none


















@import "media" //интегрируем медиа запросы